<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Number of Books</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            color: #333;
        }
        .form-control {
            border-radius: 30px;
        }
        .btn-primary {
            border-radius: 8px;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card-body {
            width: 100vh;
            height: 45vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <br>
                    <h5 class="card-title text-center">Enter Number of Books</h5>
                    <form id="numberOfBooksForm" action="./booksForm.html" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="numberOfBooks" class="form-label">Number of Books:</label>
                            <input type="number" class="form-control" id="numberOfBooks" name="numberOfBooks" min="1"
                                max="5" required>
                            <div class="invalid-feedback">
                                Please provide a valid number of books.
                            </div>
                        </div>
                        <button type="submit" class="btn align-content-center btn-next">
                            <span>Next</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./js/number.js"></script>

</body>
</html>
